# trp-insider

./: README.md
trpinsider/: README.md  package-lock.json  samconfig.toml  template.yaml
trpinsider/.aws-sam/: build.toml
trpinsider/HelloWorldFunction/: pom.xml
trpinsider/HelloWorldFunction/src/main/java/helloworld/: App.java  Application.java  BaseHandler.java  Config.java  CreateEmployeeHandler.java  DBConnection.java  DatabaseInitializer.java  EmployeeRepository.java  HelloController.java  LambdaHandler.java  RouterHandler.java
trpinsider/HelloWorldFunction/src/main/java/helloworld/model/: Employee.java
trpinsider/HelloWorldFunction/src/main/resources/: application.yml
